PORT=PORT
BACKEND_URL = BACKEND_URL
FRONTEND_URL=FRONTEND_URL
DB_HOST=DB_HOST
DB_LOCAL_DBNAME=DB_LOCAL_DBNAME
DB_LOCAL_USER=DB_LOCAL_USER
DB_LOCAL_PASSWORD=DB_LOCAL_PASSWORD
CLIENT_ID=CLIENT_ID
CLIENT_SECRET=CLIENT_SECRET
JWT_SECRET=JWT_SECRET